server.port=4000
auth0.audience=${OAUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH0_ISSUER}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_CREDENTIALS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=${G_DDL}
spring.jpa.hibernate.ddl-auto=${DDL_MODE}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
s3.key=${S3_KEY}
s3.secret=${S3_SECRET}
s3.bucket=${S3_BUCKET}
logging.level.org.hibernate=ERROR