server.port=4000
auth0.audience=${OAUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH0_ISSUER}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_CREDENTIALS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=${G_DDL}
spring.jpa.hibernate.ddl-auto=${DDL_MODE}